<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="bgImage" destination="35T-wZ-Cn1" id="j43-8V-3K9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-sky" translatesAutoresizingMaskIntoConstraints="NO" id="35T-wZ-Cn1">
                    <rect key="frame" x="0.0" y="0.0" width="516" height="150"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-mS-27d">
                    <rect key="frame" x="25" y="25" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="VNK-t9-VFs"/>
                        <constraint firstAttribute="width" constant="100" id="YbX-12-nfh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-Kn-XBn">
                    <rect key="frame" x="135" y="25" width="0.0" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osijek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-wq-5jM">
                    <rect key="frame" x="145" y="25" width="47" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3K8-mS-27d" secondAttribute="bottom" constant="25" id="8Yt-JC-c2z"/>
                <constraint firstAttribute="trailing" secondItem="35T-wZ-Cn1" secondAttribute="trailing" id="M9O-gS-PQw"/>
                <constraint firstItem="d3I-Kn-XBn" firstAttribute="top" secondItem="3rG-wq-5jM" secondAttribute="top" id="S7V-du-JW4"/>
                <constraint firstItem="d3I-Kn-XBn" firstAttribute="bottom" secondItem="3rG-wq-5jM" secondAttribute="bottom" id="U9U-lv-ePf"/>
                <constraint firstItem="d3I-Kn-XBn" firstAttribute="leading" secondItem="3K8-mS-27d" secondAttribute="trailing" constant="10" id="ZA5-p7-KB1"/>
                <constraint firstItem="3K8-mS-27d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="cFe-2J-uci"/>
                <constraint firstAttribute="bottom" secondItem="35T-wZ-Cn1" secondAttribute="bottom" id="czj-4G-tdz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3rG-wq-5jM" secondAttribute="bottom" constant="25" id="ilc-tL-v6p"/>
                <constraint firstItem="3rG-wq-5jM" firstAttribute="leading" secondItem="d3I-Kn-XBn" secondAttribute="trailing" constant="10" id="pgI-uE-L73"/>
                <constraint firstItem="3rG-wq-5jM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="wdI-vg-mQk"/>
                <constraint firstItem="35T-wZ-Cn1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xEC-r5-U2K"/>
                <constraint firstItem="35T-wZ-Cn1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z5e-Wy-Pxo"/>
                <constraint firstItem="3K8-mS-27d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="zEA-9T-YXk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityNameLabe" destination="3rG-wq-5jM" id="KXg-vB-v2w"/>
                <outlet property="currentTempLabel" destination="d3I-Kn-XBn" id="rS5-il-7VQ"/>
                <outlet property="weatherImage" destination="3K8-mS-27d" id="JIY-lh-4PK"/>
            </connections>
            <point key="canvasLocation" x="244.80000000000001" y="-72.863568215892059"/>
        </view>
    </objects>
    <resources>
        <image name="blue-sky" width="626" height="342"/>
    </resources>
</document>
